# wa-translator

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translator.js
app/src/main/java/com/chinacnu/watranslator/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
