plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.chinacnu.watranslator'

    defaultConfig {
        applicationId "com.chinacnu.watranslator"
        minSdk 21
        targetSdk 34
        versionCode Integer.parseInt(System.getenv("BUILD_NUMBER") ?: "1")
        versionName "1.0." + (System.getenv("BUILD_NUMBER") ?: "1")
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "chinacnu2024"
            keyAlias System.getenv("KEY_ALIAS") ?: "chinacnu"
            keyPassword System.getenv("KEY_PASSWORD") ?: "chinacnu2024"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
